# websocketDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/changhf/common/: MessageTypeEnum.java
src/main/java/com/changhf/domain/: Message.java
src/main/java/com/changhf/service/: ContentData.java  MultiPersonChatServer.java  WebSocketChatDemo.java  WebsocketServer.java
src/main/java/com/changhf/servlet/: LoginServlet.java
src/main/java/com/changhf/websocketDemo/: WebSocketChatDemo.java  WebsocketServer.java
src/main/webapp/: chat.html  chatPage.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
